<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    tools:context=".CreateAccount.StoreFile">

    <GridLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25sp"
        android:layout_marginBottom="25sp"
        android:columnCount="2"
        android:rowCount="1">

        <ImageButton
            android:id="@+id/backStore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="25sp"
            android:background="@color/primaryColor"
            android:src="@drawable/ic_back" />

        <ImageView

            android:layout_width="100sp"
            android:layout_height="60sp"
            android:layout_gravity="right"
            android:layout_marginRight="25sp"
            android:src="@drawable/ic_logo" />
    </GridLayout>


    <LinearLayout
        android:id="@+id/titlePrivateScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topBar"
        android:layout_marginTop="40sp"
        android:layout_marginBottom="20sp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Upload your "
            android:fontFamily="@font/montserrat_extrabold"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5sp"
            android:text="KEYSTORE FILE"
            android:fontFamily="@font/montserrat_extrabold"
            android:textColor="@color/twoPrimaryColor"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titlePrivateScreen"
        android:layout_marginStart="20sp"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="20sp"
        android:layout_marginBottom="20sp">

        <LinearLayout
            android:layout_marginBottom="25sp"
            android:layout_width="match_parent"
            android:layout_height="60sp">

            <Button
                android:layout_weight="2"
                android:id="@+id/choseFile"
                android:text="Chose File"
                android:textAllCaps="false"
                android:textSize="15sp"
                android:fontFamily="@font/montserrat_medium"
                android:background="@drawable/btnchooser"
                android:layout_width="match_parent"
                android:layout_height="60sp"/>

            <TextView
                android:hint="Not file Selecterd file"
                android:id="@+id/nameFile"
                android:gravity="center_vertical"
                android:paddingLeft="10sp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:background="@drawable/rightchooser"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:visibility="invisible"
            android:id="@+id/inputLayoutFile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/keyFile"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:layout_marginBottom="10sp"
                android:background="@drawable/registr_input"
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/warringFile"
            android:visibility="invisible"
            android:layout_marginTop="15sp"
            android:textColor="@color/wrong"
            android:textSize="14sp"
            android:fontFamily="@font/montserrat_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Private Key is required" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="70sp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/white"
            android:textSize="18sp"
            android:gravity="center"
            android:text="By using this app you agree "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="to the "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:textSize="18sp"
                android:textColor="@color/twoPrimaryColor"
                android:text="@string/privateScreenDownText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/clickIntentFile"
            android:layout_marginTop="20sp"
            android:layout_marginLeft="30sp"
            android:layout_marginRight="30sp"
            android:background="@drawable/ic_btnview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    android:visibility="invisible"
                    android:id="@+id/progressFile"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/textIntnetFile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Continue"
                    android:textColor="@color/white"
                    android:textSize="26sp"
                    android:textStyle="bold" />

            </RelativeLayout>


        </LinearLayout>

<!--        <Button-->
<!--            android:id="@+id/clickIntentFile"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="25sp"-->
<!--            android:background="@drawable/ic_btnview"-->
<!--            android:text="CONTINUE"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="20sp"-->
<!--            android:textStyle="bold" />-->

    </LinearLayout>


</RelativeLayout>